# Swade

./: build.gradle  settings.gradle
app/: build.gradle  requirements.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/tmhnry/swade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: model.pmml
app/src/main/java/com/tmhnry/swade/: ApplicantProfile.java  ApplicationSetup.java  Cashout.java  CompanySetup.java  EmployeeSetup.java  EntityProfile.java  Home.java  LoginRegister.java  (+7 more)
app/src/main/python/: concurrency_demo.py  demo.py  graph.py
app/src/main/res/anim/: button_animation.xml  fade_out_200.xml
app/src/main/res/drawable/: amount_gained.xml  attendance.xml  background_button_200.xml  background_button_500.xml  background_dialog.xml  background_dialog_footer.xml  background_logo.xml  background_tab_layout.xml  bottom_navigation.xml  bottom_sheet.xml  btm_progress_indicator.xml  button_blue.xml  button_blue_outlined.xml  button_gray.xml  button_light_blue.xml  button_light_red.xml  button_orange_with_gradient.xml  card_white.xml  checked.xml  department_setup_toolbar.xml  general_reports.xml  ic_baseline_add_alarm_16.xml  indicator_selected.xml  indicator_selector.xml  line_chart.xml  line_chart_profit.xml  outlined_button.xml  password_selector.xml  progress_bar_horizontal.xml  rectangle.xml  search_textfield.xml  summary_report.xml  summary_top.xml  tab_indicator.xml  table_row_border.xml  textfield.xml  textfield_account.xml  top_circle.xml  top_navigation.xml  top_navigation_reports.xml  (+3 more)
app/src/main/res/drawable-v24/: checkbox.xml  indicator_default.xml
app/src/main/res/layout/: activity_applicant_profile.xml  activity_application_setup.xml  activity_cashout.xml  activity_company_setup.xml  activity_employee_setup.xml  activity_entity_profile.xml  activity_home.xml  activity_login_register.xml  activity_notifications.xml  activity_setup.xml  activity_stock_setup.xml  activity_stocks_supply.xml  activity_user_setup.xml  activity_vision_live_preview.xml  card_graph.xml  card_home.xml  dialg_edit.xml  dialog_account.xml  dialog_add.xml  dialog_add_department.xml  dialog_add_employee.xml  dialog_add_stock.xml  dialog_alert_notification.xml  dialog_apply_company.xml  dialog_attendance.xml  dialog_change_option.xml  dialog_loading_indicator.xml  dialog_payment.xml  dialog_search_department.xml  drop_down_item.xml  fragment_all_employees_report.xml  fragment_apply_company.xml  fragment_company_reports.xml  fragment_create_company.xml  fragment_department_setup.xml  fragment_employee_reports.xml  fragment_entity_performance.xml  fragment_entity_profile.xml  fragment_entity_stocks.xml  fragment_entity_transactions.xml  (+30 more)
app/src/main/res/layout-land/: activity_vision_live_preview.xml
app/src/main/res/menu/: botttom_navigation.xml  report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
