<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockSetup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_navigation"
        android:gravity="center_vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/icons8_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RobotoHeaderTextView"
            android:text="ADD NEW STOCK"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/img_search"-->
        <!--            android:layout_width="18sp"-->
        <!--            android:layout_height="18sp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:src="@drawable/icons8_search_50" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nav_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleX="1.5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/icon_shopee" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_group"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/textfield"
                android:hint="Group"
                android:textColorHint="@color/gray"
                app:boxBackgroundColor="#eef5f5f5"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0000"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextTextColor="#f00"
                tools:helperText="must be a valid password">

                <AutoCompleteTextView
                    android:id="@+id/auto_comp_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_100_with_opacity_average"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield"
                android:hint="Name"
                android:textColorHint="@color/gray"
                app:boxBackgroundColor="#eef5f5f5"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0000"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextTextColor="#f00"
                tools:helperText="must be a valid password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/light_100_with_opacity_average"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_code"
                    style="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield"
                    android:hint="Code (Optional)"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="#eef5f5f5"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="#0000"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextTextColor="#f00"
                    app:startIconDrawable="@drawable/icons8_barcode_24"
                    tools:helperText="must be a valid password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/light_100_with_opacity_average"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/barcode"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icons8_barcode_reader_50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_price"
                    style="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield"
                    android:hint="Price (Presyo)"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="#eef5f5f5"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="#0000"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextTextColor="#f00"
                    app:prefixText="PHP"
                    tools:helperText="must be a valid password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:textColor="@color/light_100_with_opacity_average"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_cost"
                    style="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield"
                    android:hint="Cost (Puhunan)"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="#eef5f5f5"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="#0000"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextTextColor="#f00"
                    app:prefixText="PHP"
                    tools:helperText="must be a valid password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:textColor="@color/light_100_with_opacity_average"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_quantity"
                    style="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield"
                    android:hint="Quantity"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="#eef5f5f5"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="#0000"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextTextColor="#f00"
                    tools:helperText="must be a valid password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:textColor="@color/light_100_with_opacity_average"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_unit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield"
                    android:hint="Unit"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="#eef5f5f5"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="#0000"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextTextColor="#f00"
                    tools:helperText="must be a valid password">

                    <AutoCompleteTextView
                        android:id="@+id/auto_comp_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_100_with_opacity_average"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_gray"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#9e9e9e"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="200dp" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>