<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicantProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_navigation"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/icons8_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Applicant Information"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/img_search"-->
        <!--            android:layout_width="18sp"-->
        <!--            android:layout_height="18sp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:src="@drawable/icons8_search_50" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nav_header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date of Application: "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/application_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 12, 2022"
                    android:textColor="#76bdef"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/profile_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/icons8_male_user_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nav_header" />


            <TextView
                android:id="@+id/employ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Employ"
                android:textColor="#76bdef"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_account"
                android:editable="false"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/light_100_with_opacity_average"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_account"
                android:editable="false"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/light_100_with_opacity_average"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="#76bdef"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_account"
                android:editable="false"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/light_100_with_opacity_average"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_account"
                android:editable="false"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/light_100_with_opacity_average"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Marital Status"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_account"
                android:editable="false"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/light_100_with_opacity_average"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Salary"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desired: "
                    android:textColor="#76bdef"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/desired_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP 12000"
                    android:textSize="12sp" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_account"
                android:inputType="number"
                android:editable="true"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/light_100_with_opacity_average"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Applicant's Message"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/textfield"
                android:textColorHint="@color/gray"
                app:boxBackgroundColor="#eef5f5f5"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0000"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextTextColor="#f00"
                tools:helperText="must be a valid password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:gravity="start"
                    android:textColor="@color/light_100_with_opacity_average"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/btm_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btm_progress_indicator"
        android:elevation="12dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:indicatorColor="@color/light_100"
            app:indicatorSize="18dp"
            app:trackThickness="2dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>