<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_shopee" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gtv_own"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:drawableEnd="@drawable/icons8_forward_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="I want to build a business or company."
        android:textColor="#dd006aff"
        android:textSize="14sp" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gtv_apply"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:drawableEnd="@drawable/icons8_forward_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="I want to apply for a position."
        android:textColor="#dd006aff"
        android:textSize="14sp" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_register"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:background="@drawable/button_gray"-->
<!--        android:text="Register"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp" />-->

</LinearLayout>

