<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_dialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:elevation="50dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_dialog"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="46dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Amount to Pay: "
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/amount_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="PHP 1500"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Cash:"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:inputType="numberDecimal"
            android:id="@+id/cash_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_account"
            android:gravity="end"
            android:lines="1"
            android:padding="12dp"
            android:textColor="@color/light_100_with_opacity_average"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Change:"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="PHP 1500"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_footer"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="2dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="2dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/light_100"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
