<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cashout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orders"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="March 20, 2021 | 3:40 PM"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/clear_orders"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icons8_clear_shopping_cart_50"
                    app:layout_constraintStart_toStartOf="@id/order_date"
                    app:layout_constraintTop_toBottomOf="@id/order_date" />

                <TextView
                    android:id="@+id/order_size"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:text="No. of Items: 8"
                    app:layout_constraintBottom_toBottomOf="@id/clear_orders"
                    app:layout_constraintEnd_toEndOf="@id/order_date"
                    app:layout_constraintTop_toBottomOf="@id/order_date" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TableRow
                android:background="#f7462e"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="ITEM"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_column="1" />

                <TextView
                    android:layout_column="2"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    android:text="QTY"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_column="3" />

                <TextView
                    android:layout_column="4"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:paddingHorizontal="28dp"
                    android:text="PRICE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="5"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:paddingHorizontal="28dp"
                    android:text="SUB"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray_900" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gray"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="#9e9e9e"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>