<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="64dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_shopee" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:text="Company Details"/>

            <include
                android:id="@+id/input_name"
                layout="@layout/textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp" />

            <include
                android:id="@+id/input_address"
                layout="@layout/textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/input_email"
                layout="@layout/textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/input_contact_number"
                layout="@layout/textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp" />

            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/gtv_add_departments"
                android:layout_marginHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="24sp"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:drawableEnd="@drawable/icons8_forward_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Add Departments"
                android:textColor="#dd006aff"
                android:textSize="12sp" />

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btn_register"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:background="@drawable/button_gray"-->
            <!--                android:text="Register"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="16sp" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_gray"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="#9e9e9e"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="64dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

