<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/summary_top"
                    android:elevation="12dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/white"
                    android:paddingVertical="16dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/stocks_sold"
                        style="@style/RobotoBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="120"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/RobotoLightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sold Stocks"
                        android:textSize="8sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#fc9e25"
                    android:padding="7dp"
                    android:src="@drawable/icons8_tracking_24"
                    android:translationZ="1000dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/summary_top"
                    android:elevation="12dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/white"
                    android:paddingVertical="16dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/customers_served"
                        style="@style/RobotoBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="120"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/RobotoLightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Served Customers"
                        android:textSize="8sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#e8477a"
                    android:padding="7dp"
                    android:src="@drawable/icons8_customer_24"
                    android:translationZ="1000dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                android:background="@drawable/summary_report"
                android:elevation="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp">

                <TextView
                    style="@style/RobotoMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/profit"
                    style="@style/RobotoBoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="\u20b120.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    style="@style/RobotoMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Compared to"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/profit_last"
                    style="@style/RobotoMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(\u20b10 last month)"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/summary_report"
                android:elevation="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp">

                <TextView
                    style="@style/RobotoMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/revenue"
                    style="@style/RobotoBoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="\u20b120.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    style="@style/RobotoMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Compared to"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/revenue_last"
                    style="@style/RobotoMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(\u20b10 last month)"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>