<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        tools:hint="Password"
        tools:helperText="must be a valid password"
        style="@null"
        app:startIconDrawable="@drawable/icons8_lock_24"
        app:endIconDrawable="@drawable/password_selector"
        android:background="@drawable/textfield"
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="#eef5f5f5"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#0000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        android:textColorHint="@color/gray"
        app:helperTextTextColor="#f00">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_100_with_opacity_average"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>