<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_shopee" />

        <LinearLayout
            android:layout_marginEnd="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/supply_name"
                style="@style/RobotoMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piattos"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/supply_category"
                style="@style/RobotoLightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: Chichiria"
                android:textColor="@color/black"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/supply_qty"
                style="@style/RobotoLightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 1 pc(s)"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/supply_cost"
                    style="@style/RobotoLightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost: 12.00 PHP"
                    android:textColor="@color/black"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/supply_sub"
                    style="@style/RobotoMediumTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Sub Total: 12.00 PHP"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
</LinearLayout>